<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LG 65 Inch Class LED 4K UHD Smart TV (65UQ9000)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      .navbar-toggler-icon{
        background-color: #fff;
        border-radius: 3px !important;
      }
      #navbar{
        position: sticky;
        top: 0;
        left: 0;
        z-index: 100;
        padding: .5rem,5rem;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, .15);
      }
      #navbar {
          background-color: #d72727 !important;
      }
      .navbar-nav{
        background-color: #ffffff !important;
      }
      #tv .col-lg-12 {
        display: flex;
        align-items: center;
      }
      #tv .col-lg-12 .tv2{
        margin-left: 80px;
        margin-bottom: 10px;
      }
      #tv .col-lg-12 .tv1{
        margin-bottom: 70px;
      }   
      body{
          background-color: #facebb;
      }
      #tv .col-lg-12 .tv2 h6{
        font-weight: 650;
      }
      #product .row .col-lg-6 img {
          height: 400px;
          width: 500px;
      }
      #product .container-fluid .row .col-lg-6 {
        padding: 0% !important;
      }
      #con{
        margin-top: 100px !important;
      }
      #contact{
         margin-bottom: 10px !important;
      }
      ul{
        margin-bottom: 30px;
      }
      #btnn {
        background-color: #fff;
      }
      #h666{
        margin-bottom: 30px;
      }
        #contact{
        max-width: 1900px;
        margin: 0 auto;
      }
      #con{
        max-width: 1900px;
        margin: 0 auto;
      }
      .navbar{
        max-width: 1900px;
        margin: 0 auto;
      }
      #product{
        max-width: 1900px;
        margin: 0 auto;
      }
      @media(max-width:600px){
        #tv .col-lg-12 {
          display: flex;
          align-items: center;
        }
        #tv .col-lg-12 .tv2 img {
          height: 28px;
          width: 28px;
        }
        #tv .col-lg-12 .tv2 h6 {
          font-size: 5px !important;
        }
        #tv .col-lg-12 .tv2{
          margin-top: 10px;
          margin-left: 12px;
        }
        .navbar {
          padding-right: 0 !important;
        }
        .navbar-brand h6 {
          font-size: 10px !important;
          margin-bottom: 0 !important;
        }
        #con .container .row .col-lg-3 h5 {
          font-size: 11px !important;
        }
        #con .container .row .col-lg-3 h6 {
            font-size: 5px !important;
        }
        #con{
            margin-top: 30px !important;
        }
        #contact h5{
            font-size: 6px !important;
        }
        #visa{
            margin-top: 10px !important;
        }
        #contact{
            margin-bottom: 10px !important;
        }
        .navbar-brand h6{
            font-size: 10px !important;
            margin-bottom: 0 !important;
        }
        #product .row .col-lg-6 img {
          height: 250px;
          width: 300px;
        }
        .navbar a button {
          font-size: 7px !important;
          margin-left: 80px !important;
        }
        .navbar a button svg{
          height:10px;
          width: 10px;
        }
        .tv1{ 
          margin-bottom: 20px !important;
        }
        #tvtvtv h4 {
          margin-top: 10px;
          margin-left: 10px !important;
          font-size: 16px !important;
        }
        #tvtvtv p {
          margin-left: 10px !important;
          font-size: 10px !important;
          margin-bottom: 2px !important;
        }
        #tvtvtv {
          margin-top: 8px !important;
        }
        #tvtvtv ul li {
          font-size: 10px !important;
        }
        #tvtvtv ul  {
          margin-top: 6px !important;
        }
        .pp {
          font-weight: 600;
        }
        #tvtvtv .btn {
          margin-left: 30px !important;
          margin-top: 10px !important;
          width: 80vw;
        }
        #con .container .row .col-lg-3 h5 {
          font-size: 11px !important;
        }
        #con .container .row .col-lg-3 h6 {
            font-size: 5px !important;
        }
        #con{
            margin-top: 30px !important;
        }
        #contact h5{
            font-size: 6px !important;
        }
        #visa{
            margin-top: 10px !important;
        }
        #contact{
            margin-bottom: 10px !important;
        }
        #con .row {
          display: grid;
          grid-template-columns: 50% 50%;
        }
        #contact h5 {
          display: flex;
          justify-content: flex-start !important;
        }
      }
      @media only screen and (min-width:360px){
        .navbar a button {
          margin-left: 110px !important;
        }
        #tv .col-lg-12 .tv1{
          margin-left: 10px !important
        }
      }
      @media only screen and (min-width: 375px){
        .navbar a button {
          margin-left: 135px !important;
        }
        #tv .col-lg-12 .tv1{
          margin-left: 8px !important
        }
        #product .row .col-lg-6 img {
          height: 300px;
          width: 350px;
        }
        #tvtvtv .btn {
          margin-left: 30px !important;
          margin-top: 10px !important;
          width: 84vw;
        }
      }
      @media only screen and (min-width: 425px){
        .navbar a button {
          margin-left: 185px !important;
        }
        #tv .col-lg-12 .tv1{
          margin-left: 15px !important
        }
        #product .row .col-lg-6 img {
          height: 350px;
          width: 400px;
        }
        #tvtvtv .btn {
          margin-left: 30px !important;
          margin-top: 10px !important;
          width: 87vw;
        }
      }
      @media only screen and (min-width: 768px){
        .navbar a button {
          margin-left: 375px !important;
        }
        #tv .col-lg-12 .tv2 img {
          height: 50px;
          width: 50px;
        }
        #tv .col-lg-12 .tv2 h6 {
          font-size: 11px !important;
        }
        #tv .col-lg-12 .tv1 {
          margin-bottom: 40px !important;
        }
        #tv .col-lg-12 .tv2{
          margin-top: 10px;
          margin-left: 6px;
        }
        #tv .col-lg-12 .tv1{
          margin-right: 15px !important
        }
        #product .row .col-lg-6 img {
          height: 400px;
          width: 650px;
          margin-bottom: 20px !important;
        }
        #tvtvtv .btn {
          margin-left: 30px !important;
          margin-top: 10px !important;
          width: 90vw;
        }
        #con .row {
          display: grid;
          grid-template-columns: 25% 25% 25% 25%;
        }
        #con .row h6 {
          font-size: 11px !important ;
        } 
        #con .row h5 {
          font-size: 19px !important;
        } 
        #contact h5 {
          display: flex;
          justify-content: flex-start !important;
        }
        #tvtvtv h4 {
          margin-top: 10px;
          margin-left: 16px !important;
          font-size: 28px !important;
        }
        #tvtvtv p {
          margin-left: 16px !important;
          font-size: 18px !important;
          margin-bottom: 2px !important;
        }
        #tvtvtv {
          margin-top: 8px !important;
        }
        #tvtvtv ul li {
          font-size: 14px !important;
        }
        #tvtvtv ul  {
          margin-top: 6px !important;
        }
        #tvtvtv .btn {
          margin-left: 30px !important;
          margin-top: 10px !important;
          width: 50vh;
        }
      }
      @media only screen and (min-width: 1024px){
        #product .row .col-lg-6 img {
          height: 400px;
          width: 450px;
        }
        #tv .col-lg-12 .tv2 img {
          height: 60px;
          width: 60px;
        }
        #tv .col-lg-12 .tv2 h6 {
          font-size: 11px !important;
        }
        #tv .col-lg-12 .tv1 {
          margin-bottom: 40px !important;
        }
        #tv .col-lg-12 .tv2{
          margin-top: 10px;
          margin-left: 40px;
        }
        #tv .col-lg-12 .tv1{
          margin-right: 15px !important
        }
        #tvtvtv h4 {
          margin-top: 10px;
          margin-left: 16px !important;
          font-size: 24px !important;
        }
        #tvtvtv p {
          margin-left: 16px !important;
          font-size: 18px !important;
          margin-bottom: 2px !important;
        }
        #tvtvtv .btn {
          margin-left: 30px !important;
          margin-top: 10px !important;
          width: 25vh;
        }
        #con .row {
          display: flex !important;
        }
        #contact h5 {
          display: flex;
          justify-content: flex-start !important;
          margin-left: 5px !important;
        }
      }
      @media only screen and (min-width: 1440px){
        #product .row .col-lg-6 img {
          height: 500px !important;
          width: 600px !important;
        }
        #tv .col-lg-12 .tv2 img {
          height: 60px;
          width: 60px;
        }
        #tv .col-lg-12 .tv2 h6 {
          font-size: 11px !important;
        }
        #tv .col-lg-12 .tv1 {
          margin-bottom: 60px !important;
        }
        #tv .col-lg-12 .tv2{
          margin-top: 10px;
          margin-left: 65px !important;
        }
        #tv .col-lg-12 .tv1{
          margin-right: 15px !important
        }
        #tvtvtv h4 {
          margin-top: 10px;
          margin-left: 16px !important;
          font-size: 27px !important;
        }
        #tvtvtv p {
          margin-left: 16px !important;
          font-size: 18px !important;
          margin-bottom: 2px !important;
        }
        #tvtvtv .btn {
          margin-left: 30px !important;
          margin-top: 10px !important;
          width: 25vh;
        }
        #con .row {
          display: flex !important;
        }
        #contact h5 {
          display: flex;
          justify-content: flex-start !important;
          margin-left: 5px !important;
        }
        #tvtvtv ul li {
          font-size: 21px !important;
        }
        .navbar a button {
           margin-left: 200px !important;
        }
        #con .row h6 {
          font-size: 15px !important ;
        } 
        #con .row h5 {
          font-size: 24px !important;
        } 
      }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <section id="navbar">
        <nav class="navbar navbar-expand-lg" >
                <a class="navbar-brand" href="#" style="color: rgb(255, 255, 255)"><h6>HOME APPLIANCES</h6></a>
                <div class="collapse navbar-collapse" id="navbarNav" >
                </div>
                <a href="index.html"><button class="btn" style="color:  black" id="btnn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box-arrow-in-left" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0v-2z"/>
                  <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
                </svg>&nbsp;&nbsp;BACK TO HOME</button></a>
                &nbsp;&nbsp;
                <svg style="color: rgb(255, 255, 255)" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16" >
                  <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
                </svg>&nbsp;
        </nav>
        </section>
        <!-- SHOP BY CATEGORY -->
        <section id="tv">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="tv1">
                  <div class="tv2">
                    <img id="hhh" class="mx-auto d-block" src="./Lgtv/ac.png" alt="++" height="50" width="50" >
                    <h6 class="text-center">AIR CONDITIONER</h6>
                  </div>
                </div>
                <div class="tv1">
                  <div class="tv2">
                    <img id="hhh" class="mx-auto d-block" src="./Lgtv/mobiles.png" alt="++" height="50" width="50" >
                    <h6 class="text-center">MOBILE</h6>
                  </div>
                </div>
                <div class="tv1">
                  <div class="tv2">
                    <img id="hhh" class="mx-auto d-block" src="./Lgtv/tv.png" alt="++" height="50" width="50" >
                    <h6 class="text-center">TELEVISION</h6>
                  </div>
                </div>
                <div class="tv1">
                  <div class="tv2">
                    <img id="hhh" class="mx-auto d-block" src="./Lgtv/fridge.png" alt="++" height="50" width="50" >
                    <h6 class="text-center">REFRIGERATOR</h6>
                  </div>
                </div>
                <div class="tv1">
                  <div class="tv2">
                    <img id="hhh" class="mx-auto d-block" src="./Lgtv/washing-machine.png" alt="++" height="50" width="50" >
                    <h6 class="text-center"> WASHING MACHINE</h6>
                  </div>
                </div>
                <div class="tv1">
                  <div class="tv2">
                    <img id="hhh" class="mx-auto d-block" src="./Lgtv/laptop.png" alt="++" height="50" width="50" >
                    <h6 class="text-center">LAPTOP</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- PRODUCT   -->
        <section id="product">
          <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6" id="hello">
                  <img src="./Lgtv/lg.png" class="mx-auto d-block" alt="++">
                </div>
                <div class="col-lg-6" id="tvtvtv">
                  <h4>LG 65 Inch Class LED 4K UHD Smart TV (65UQ9000)</h4>
                  <p>Product Code: 111100301897</p>
                  <h4 style="color: #d72727;">₹95,300.00</h4>
                  <p class="pp">Key Features:</p>
                  <ul>
                    <li>Resolution: 4K Ultra HD (3840 x 2160p) | Refresh Rate: 60Hz</li>
                    <li>Smart TV Features: WebOS | AI ThinQ | In-Built Wi-Fi | WebOS Home | Magic Control Remote | LG Content Store | In-Built Apps: Netflix, Prime Video, Disney+Hotstar, Zee5</li>
                    <li>Sound: 20 Watts Output</li>
                    <li>Display: Intelligent Quad Core Processor 4K | 178 Degree Wide Viewing Angle | Active HDR | HDR 10 Pro</li>
                  </ul>
                  <button class="btn btn-warning "><h6 class="mx-auto d-block">ADD CART</h6></button> &nbsp;<button class="btn btn-dark"><h6 class="mx-auto d-block">BUY NOW</h6></button>
                </div>
            </div>
          </div>
        </section>
         <!-- contact -->
         <section id="con">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <h5 class="text-center">EXTRAS</h5>
                <h6 class="text-center" style="font-size: smaller;">Brands</h6>
                <h6 class="text-center" style="font-size: smaller;"> Specials</h6>
                <h6 class="text-center" style="font-size: smaller;">Gift Certificates</h6>
                <h6 class="text-center" style="font-size: smaller;">Gift Certificates</h6>
                <h6 class="text-center" style="font-size: smaller;">Order History</h6>
              </div>
              <div class="col-lg-3">
                <h5  class="text-center">INFORMATION</h5>
                <h6  class="text-center" style="font-size: smaller;">About Us</h6>
                <h6  class="text-center" style="font-size: smaller;">Our Branches</h6>
                <h6  class="text-center" style="font-size: smaller;"> Terms & Conditions</h6>
                <h6  class="text-center" style="font-size: smaller;">Blog</h6>
              </div>
              <div class="col-lg-3">
                <h5 class="text-center">MY ACCOUNT</h5>
                <h6 class="text-center" style="font-size: smaller;"> My Account</h6>
                <h6 class="text-center" style="font-size: smaller;"> Wish List</h6>
                <h6 class="text-center" style="font-size: smaller;">Contact Us</h6>
              </div>
              <div class="col-lg-3">
                <h5  class="text-center">OUR CONTACT</h5>
                <h6 class="text-center" style="font-size: smaller;">Home Applicans</h6>
                <h6 class="text-center" style="font-size: smaller;">No.14 Railway Border 1st Street,</h6>
                <h6 class="text-center" style="font-size: smaller;">Kaveri Nagar,</h6>
                <h6 class="text-center" style="font-size: smaller;">Saidapet,</h6>
                <h6 class="text-center" style="font-size: smaller;">Chennai - 600015.</h6>
                <h6 class="text-center" style="font-size: smaller;">onlinesupport@Home Applicans.co</h6>
                <img class="img-fluid" src="./Lgtv/cards.png" id="visa">
              </div>
            </div>
          </div>
        </section>
        <section id="contact">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <h5 class="text-center" style="font-size: smaller;">© 2022, HomeApplicansco.in Powered by RahulRaj</h5>
              </div>
            </div>
          </div>
        </section>
     <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
